{% extends 'index.html' %}
{% load static %}
{% block body %}
<style>
	body {
        background-color: rgb(253, 218, 248); 
    }
	/* Adjust font size for various screen sizes */
    .contact-title,
    .font-weight-light,
    .midd-contact,
    .para-agileits-w3layouts {
        font-size: 16px; /* Adjust the font size as needed */
    }
    
    /* Optional: Adjust other styles as needed */
    .midd-contact {
        border-left: 3px solid #000; /* Example border left style */
        padding-left: 15px; /* Example padding for the left border */
    }
</style>
<div class="map p-2" style="margin-top:6%;border:3px solid lightgray">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3431.4208018074864!2d76.74491637443052!3d30.67843437461047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fec0fc0000001%3A0x2fe21eed866f0d52!2sThinkNEXT%20Technologies%20-%20Industrial%20Training%20Internship%20Chandigarh%20Mohali!5e0!3m2!1sen!2sin!4v1711274088780!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
	<div class="contact-w3l py-5" id="contact">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-section mb-sm-5 mb-4">
				<h6 class="w3ls-title-sub"></h6>
				<h3 class="w3ls-title text-uppercase text-bl font-weight-bold">Contact Us</h3>
			</div>
			<div class="row pt-md-0">
				<div class="col-lg-6 contact-agileits-w3layouts">
					<h4 class="contact-title text-uppercase text-bl mb-sm-4 mb-3">Our Address</h4>
					<h5 class="font-weight-light text-bl">If you have any inquiries about our services or need assistance, feel free to reach out using the form below. We are committed to addressing all questions and comments usually within 24 hours.</h5>
					<div class="midd-contact my-xl-5 my-4 pl-4 border-left">
						<h6 class="text-bl mb-2">Address & Direction:</h6>
						<p>ThinkNEXT Technologies Pvt. Ltd</p>
					</div>
					<p class="para-agileits-w3layouts">
						<i class="fa fa-map-marker pr-3"></i>S.C.F. 113, Sector-65, Mohali (Chandigarh)</p>
					<p class="para-agileits-w3layouts my-sm-3 my-2">
						<i class="fa fa-phone pr-3"></i>78374-03000</p>
					<p class="para-agileits-w3layouts">
						<i class="fa fa-envelope-open pr-2"></i>
						<a href="mailto:mail@example.com">info@thinknext.co.in</a>
					</p>
				</div>
				<div class="col-lg-6 regstr-r-w3-agileits mt-lg-0 mt-5">
					<h4 class="contact-title text-uppercase text-bl mb-sm-4 mb-3">Get in Touch</h4>
					<div class="form-bg-w3ls">
						<form action="#" method="post">
							{% csrf_token %}
							<div class="form-group">
								<input type="text" name="Name" class="form-control" placeholder="Name" required="">
							</div>
							<div class="form-group">
								<input type="email" name="Email" class="form-control" placeholder="Email" required="">
							</div>
							<div class="form-group">
								<input type="text" name="Subject" class="form-control" placeholder="Subject" required="">
							</div>
							<div class="form-group">
								<textarea name="Message" class="form-control" placeholder="Message" required=""></textarea>
							</div>
							<button type="submit" class="button-w3layouts btn text-uppercase">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //contact -->
	<!-- map -->

	<!-- //map -->

{% endblock %}


	<!-- page details -->
