{% extends 'index.html' %}
{% load static %}
{% block body %}
{% ifequal terror "create" %}
<script>
    alert('Send Feedback Successfully');
    window.location="{% url 'sent_feedback' %}";
</script>
{% endifequal %}
<style>
	body {
		background-color: rgb(253, 235, 250); 
	}
	</style>
	<section class="logins py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-section mb-md-5 mb-4">
				<h6 class="w3ls-title-sub"></h6>
				<h3 class="w3ls-title text-uppercase text-dark font-weight-bold">Send Feedback</h3>
			</div><hr/>
			<div class="login px-sm-12" style="width:100%">
				<form action="" method="post" enctype="multipart/form-data">
					{% csrf_token %}
					<div class="form-group row">
						<div class="col-md-12">
						<label>Username</label>
						<input type="text" class="form-control" name="uname" value="{{request.user.username}}" required="" readonly>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-md-12">
						<label>Write Message</label>
						<textarea class="form-control" name="msg" placeholder="Write Messages" required="">
                        </textarea>
                        </div>
					</div>
					<button type="submit" class="btn submit mt-4">Send Feedback</button>
				</form>
			</div>
		</div>
	</section>

{% endblock %}